<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>
<body>
  <h2>Roll No: 19001</h2>
  <h3>Barialai Nawabi</h4>
  <h3>Assignment lists</h6>


<button class="button button1"><a href="program 1.html"> Program 1</button>
<button class="button button2"><a href="program2.html"> Program 2</button>
<button class="button button1"><a href="program3.html"> Program 3</button>
<button class="button button2"><a href="program4.html"> Program 4</button>
<button class="button button1"><a href="program5.html"> Program 5</button>
<button class="button button2"><a href="program6.html"> Program 6</button>
  <br>
<button class="button button1"> <a href="program7.html">Program 7</button>
<button class="button button2"><a href="program8.html"> Program 8</button>
<button class="button button1"><a href="program9.html"> Program 9</button>
<button class="button button2"><a href="program10.html"> Program 10</button>
<button class="button button1"><a href="program11.html"> Program 11</button>


  <br>
  <br><br>
  <h1>Edited By: Barialai Nawabi</h1>
  <h2>Roll No: 19001</h2>
  <h3>SYBCA</h3>


</body>
</html>
